:root {
  /* ==================================================================== */
  /* Paleta de Colores del Sistema (Material Design 3 - MD3)            */
  /* Basado en la especificación de Material 3 para temas de luz.       */
  /* Cada color tiene su "on-color" asociado para texto/iconos.         */
  /* ==================================================================== */

  /* --- Colores Primarios --- */
  /* Color principal de la marca o la acción más prominente. */
  --md-sys-color-primary: rgb(0 104 117);
  --md-sys-color-on-primary: rgb(255 255 255); /* Texto/icono sobre primary */
  --md-sys-color-primary-container: rgb(158 239 254); /* Contenedor para primary */
  --md-sys-color-on-primary-container: rgb(0 79 88); /* Texto/icono sobre primary-container */
  --md-sys-color-primary-fixed: rgb(158 239 254); /* Variantes fijas para uso específico */
  --md-sys-color-on-primary-fixed: rgb(0 31 36);
  --md-sys-color-primary-fixed-dim: rgb(130 211 226);
  --md-sys-color-on-primary-fixed-variant: rgb(0 79 88);
  --md-sys-color-inverse-primary: rgb(130 211 226); /* Para superficies inversas */

  /* --- Colores Secundarios --- */
  /* Colores para elementos secundarios o acciones menos prominentes. */
  --md-sys-color-secondary: rgb(74 98 103);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(205 231 237);
  --md-sys-color-on-secondary-container: rgb(51 75 79);
  --md-sys-color-secondary-fixed: rgb(205 231 237);
  --md-sys-color-on-secondary-fixed: rgb(5 31 35);
  --md-sys-color-secondary-fixed-dim: rgb(177 203 208);
  --md-sys-color-on-secondary-fixed-variant: rgb(51 75 79);

  /* --- Colores Terciarios --- */
  /* Colores para acentos, elementos complementarios o estados específicos. */
  --md-sys-color-tertiary: rgb(22 102 132);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(192 232 255);
  --md-sys-color-on-tertiary-container: rgb(0 77 102);
  --md-sys-color-tertiary-fixed: rgb(192 232 255);
  --md-sys-color-on-tertiary-fixed: rgb(0 30 43);
  --md-sys-color-tertiary-fixed-dim: rgb(141 207 241);
  --md-sys-color-on-tertiary-fixed-variant: rgb(0 77 102);

  /* --- Colores de Error --- */
  /* Para indicar errores y advertencias críticas. */
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(147 0 10);

  /* --- Colores de Superficie y Fondo --- */
  /* Controlan el color de los fondos de la UI y los contenedores. */
  --md-sys-color-background: rgb(245 250 252); /* Fondo principal de la aplicación */
  --md-sys-color-on-background: rgb(23 29 30); /* Texto/icono sobre background */
  --md-sys-color-surface: rgb(245 250 252); /* Fondo para elementos (cards, sheets) */
  --md-sys-color-on-surface: rgb(23 29 30); /* Texto/icono sobre surface */
  --md-sys-color-surface-tint: rgb(0 104 117); /* Tono de superficie para elevación/profundidad */
  --md-sys-color-surface-variant: rgb(219 228 230); /* Variación de superficie para elementos adyacentes */
  --md-sys-color-on-surface-variant: rgb(63 72 74); /* Texto/icono sobre surface-variant */
  --md-sys-color-inverse-surface: rgb(43 49 51); /* Para modo oscuro o fondos invertidos */
  --md-sys-color-inverse-on-surface: rgb(236 242 243);

  /* Escalas de Superficie (para elevación y jerarquía visual) */
  --md-sys-color-surface-dim: rgb(213 219 220);
  --md-sys-color-surface-bright: rgb(245 250 252);
  --md-sys-color-surface-container-lowest: rgb(255 255 255); /* El más claro, para elementos de base */
  --md-sys-color-surface-container-low: rgb(239 245 246);
  --md-sys-color-surface-container: rgb(233 239 240); /* Fondo principal de tarjetas, modales */
  --md-sys-color-surface-container-high: rgb(227 233 234);
  --md-sys-color-surface-container-highest: rgb(222 227 229); /* El más oscuro, para elementos más elevados */

  /* --- Colores de Contorno y Sombra --- */
  --md-sys-color-outline: rgb(111 121 123); /* Bordes de componentes inactivos */
  --md-sys-color-outline-variant: rgb(191 200 202); /* Variación de contorno */
  --md-sys-color-shadow: rgb(0 0 0); /* Color base para sombras */
  --md-sys-color-scrim: rgb(0 0 0); /* Capa oscura detrás de modales */

  /* ==================================================================== */
  /* Colores Extendidos (Material Design 3 - Custom)                    */
  /* Colores específicos para estados o tipos de elementos adicionales. */
  /* ==================================================================== */

  /* --- Advertencia (Warning) --- */
  --md-extended-color-warning-color: rgb(132 84 22); /* Naranja/Ámbar para advertencias */
  --md-extended-color-warning-on-color: rgb(255 255 255);
  --md-extended-color-warning-color-container: rgb(255 220 187);
  --md-extended-color-warning-on-color-container: rgb(103 61 0);

  /* --- Peligro (Danger) --- */
  --md-extended-color-danger-color: rgb(144 74 74); /* Rojo suave para acciones destructivas */
  --md-extended-color-danger-on-color: rgb(255 255 255);
  --md-extended-color-danger-color-container: rgb(255 218 217);
  --md-extended-color-danger-on-color-container: rgb(115 51 52);

  /* --- Confirmación/Éxito (Confirm) --- */
  --md-extended-color-confirm-color: rgb(65 104 53); /* Verde para éxito o confirmación */
  --md-extended-color-confirm-on-color: rgb(255 255 255);
  --md-extended-color-confirm-color-container: rgb(193 239 175);
  --md-extended-color-confirm-on-color-container: rgb(41 79 31);


  /* ==================================================================== */
  /* Propiedades de Diseño Adicionales (No Color)                       */
  /* Fundamentales para una UI profesional y consistente.               */
  /* ==================================================================== */

  /* --- Elevación (Sombras) --- */
  --md-sys-elevation-0: none;
  --md-sys-elevation-1: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px rgba(0, 0, 0, 0.15);
  --md-sys-elevation-2: 0px 2px 4px rgba(0, 0, 0, 0.2), 0px 4px 5px rgba(0, 0, 0, 0.15);
  --md-sys-elevation-3: 0px 3px 6px rgba(0, 0, 0, 0.15), 0px 6px 8px rgba(0, 0, 0, 0.1);
  --md-sys-elevation-4: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.08);
  --md-sys-elevation-5: 0px 6px 12px rgba(0, 0, 0, 0.08), 0px 12px 15px rgba(0, 0, 0, 0.06);

  /* --- Formas (Bordes Redondeados) --- */
  --md-sys-shape-corner-small: 0.4rem; /* ~4px */
  --md-sys-shape-corner-medium: 0.8rem;  /* ~8px */
  --md-sys-shape-corner-large: 1.6rem;     /* ~16px */
  --md-sys-shape-corner-extra-large: 2.8rem; /* ~28px */
  --md-sys-shape-corner-full: 9999px; /* Para círculos perfectos (avatares, FABs) */

  /* --- Tipografía (Escala Tipográfica) --- */
  --font-family-base: 'Roboto', sans-serif;
  --font-family-display: 'Roboto', sans-serif;
  --font-family-headline: 'Roboto', sans-serif;
  --font-family-title: 'Roboto', sans-serif;
  --font-family-label: 'Roboto', sans-serif;
  --font-family-body: 'Roboto', sans-serif;

  /* Todas las unidades de tamaño de fuente se recomiendan en REM para accesibilidad */
  --font-size-display-large: 5.7rem;  /* 57px / 16 = 3.563 */
  --font-size-display-medium: 4.5rem; /* 45px / 16 = 2.813 */
  --font-size-display-small: 3.6rem;   /* 36px / 16 = 2.25 */

  --font-size-headline-large: 3.2rem;     /* 32px / 16 = 2 */
  --font-size-headline-medium: 2.8rem; /* 28px / 16 = 1.75 */
  --font-size-headline-small: 2.4rem;   /* 24px / 16 = 1.5 */

  --font-size-title-large: 2.2rem;    /* 22px / 16 = 1.375 */
  --font-size-title-medium: 1.6rem;       /* 16px / 16 = 1 */
  --font-size-title-small: 1.4rem;    /* 14px / 16 = 0.875 */

  --font-size-label-large: 1.4rem;    /* 14px / 16 = 0.875 */
  --font-size-label-medium: 1.2rem;    /* 12px / 16 = 0.75 */
  --font-size-label-small: 1.1rem;    /* 11px / 16 = 0.688 */

  --font-size-body-large: 1.6rem;         /* 16px / 16 = 1 */
  --font-size-body-medium: 1.4rem;    /* 14px / 16 = 0.875 */
  --font-size-body-small: 1.2rem;      /* 12px / 16 = 0.75 */

  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  --line-height-normal: 1.5;
  --line-height-tight: 1.2;

  /* --- Espaciado (Unidades de Espaciado) --- */
  /* TODAS las unidades de espaciado se recomiendan en REM */
  --spacing-xxs: 0.4rem; /* 4px */
  --spacing-xs: 0.8rem;   /* 8px */
  --spacing-s: 1.2rem;   /* 12px */
  --spacing-m: 1.6rem;      /* 16px */
  --spacing-l: 2.4rem;    /* 24px */
  --spacing-xl: 3.2rem;     /* 32px */
  --spacing-xxl: 4.8rem;    /* 48px */
  --spacing-xxxl: 6.4rem;   /* 64px */

  /* --- Transiciones --- */
  --transition-duration-short: 0.15s;
  --transition-duration-medium: 0.3s;
  --transition-duration-long: 0.5s;
  --transition-easing-standard: cubic-bezier(0.2, 0.0, 0, 1.0);
  --transition-easing-decelerate: cubic-bezier(0.0, 0.0, 0.2, 1.0);
  --transition-easing-accelerate: cubic-bezier(0.4, 0.0, 1.0, 1.0);

  /* --- Z-index --- */
  --z-index-base: 1;
  --z-index-dropdown: 10;
  --z-index-sticky: 100;
  --z-index-overlay: 1000;
  --z-index-modal: 1001;
  --z-index-tooltip: 2000;

  /* --- Bordes y Líneas --- */
  --border-width-thin: 0.1rem; /* 1px */
  --border-width-medium: 0.2rem; /* 2px */
  --border-width-thick: 0.3rem; /* 3px */
  --border-style-solid: solid;
  --border-style-dashed: dashed;

  /* --- Puntos de Quiebre (Breakpoints para Responsive Design) --- */
  /* Definidos en 'em' o 'rem' para ser relativos al tamaño de fuente base */
  --breakpoint-xs: 0rem;
  --breakpoint-sm: 57.6rem;  /* 576px / 16 = 36 */
  --breakpoint-md: 76.8rem;  /* 768px / 16 = 48 */
  --breakpoint-lg: 99.2rem;  /* 992px / 16 = 62 */
  --breakpoint-xl: 120.0rem;  /* 1200px / 16 = 75 */
  --breakpoint-xxl: 140.0rem; /* 1400px / 16 = 87.5 */

  /* --- 4.1. Familias de Fuentes Base --- */
    --md-sys-typescale-brand-font-family: 'Roboto', sans-serif; /* Fuente para títulos y elementos de identidad */
    --md-sys-typescale-plain-font-family: 'Roboto', sans-serif; /* Fuente para el cuerpo de texto, buscando legibilidad */
    --md-sys-typescale-bold-font-weight: 700;    /* Peso de fuente para "bold" */
    --md-sys-typescale-medium-font-weight: 500;  /* Peso de fuente para "semi-bold" */
    --md-sys-typescale-regular-font-weight: 400; /* Peso de fuente para "regular" */
    --md-sys-typescale-light-font-weight: 300;   /* Peso de fuente para "light" */
    /*
    * Circunstancia de uso: Estas son las fuentes principales que tu diseño usará. Se usan como base para los roles tipográficos de abajo. Puedes usar diferentes fuentes para títulos y cuerpo de texto para dar personalidad.
    * Ejemplo: "Google Sans" para `brand` y "Roboto" para `plain`.
    * Impacto: Define la voz y el tono de tu marca a través del texto.
    * Nota sobre carga de fuentes: Si tus fuentes se cargan con @font-face,
    * considera usar 'font-display: swap;' para mejorar la experiencia de carga
    * y evitar el "flash de texto sin estilo" (FOUT).
    */

    /* --- 4.2. Fuentes Iconográficas (Material Symbols Variables) --- */
    --md-sys-icon-font-family: 'Material Symbols Outlined'; /* O 'Material Symbols Outlined', 'Material Symbols Sharp' */
    --md-sys-icon-font-weight-outlined: 200; /* Peso para Material Symbols 'outlined' */
    --md-sys-icon-font-weight-rounded: 400; /* Peso para Material Symbols 'rounded' */
    --md-sys-icon-font-weight-sharp: 700;   /* Peso para Material Symbols 'sharp' */
    --md-sys-icon-fill-default: 0;          /* Eje 'FILL' (0 o 1) */
    --md-sys-icon-fill-filled: 1;           /* Para íconos rellenos */
    --md-sys-icon-grade-default: 0;         /* Eje 'GRAD' (ej. -25 a 200) */
    --md-sys-icon-opsz-default: 24;         /* Eje 'opsz' (optical size, de 20 a 48) */
    /*
    * Circunstancia de uso: Define la familia de fuente para los íconos de tu sistema.
    * Si usas Material Symbols, puedes especificar el estilo (rounded, outlined, sharp) a través del font-weight.
    * Ejemplo: `font-family: var(--md-sys-icon-font-family); font-weight: var(--md-sys-icon-font-weight-rounded);`
    * Impacto: Asegura la consistencia en el estilo y tamaño de los íconos.
    */


    /* --- 4.3. ROLES DE LA ESCALA DE TIPOGRAFÍA (Tokens de Tipo) --- */
    /* Cada rol combina una familia, peso, tamaño, altura de línea y espaciado. */

    /* DISPLAY (Títulos muy grandes, prominentes, para captar la atención en puntos clave) */
    --md-sys-typescale-display-large-font-family: var(--md-sys-typescale-brand-font-family);
    --md-sys-typescale-display-large-font-weight: var(--md-sys-typescale-regular-font-weight);
    --md-sys-typescale-display-large-font-size: 57px;
    --md-sys-typescale-display-large-line-height: 64px;
    --md-sys-typescale-display-large-letter-spacing: -0.25px;
    /*
    * Circunstancia de uso: Título principal de la página de inicio (hero section), grandes encabezados en pantallas de bienvenida.
    * Ejemplo: "Bienvenido a Nuestra Aplicación", el eslogan principal de tu producto en la portada.
    */

    --md-sys-typescale-display-medium-font-family: var(--md-sys-typescale-brand-font-family);
    --md-sys-typescale-display-medium-font-weight: var(--md-sys-typescale-regular-font-weight);
    --md-sys-typescale-display-medium-font-size: 45px;
    --md-sys-typescale-display-medium-line-height: 52px;
    --md-sys-typescale-display-medium-letter-spacing: 0px;
    /*
    * Circunstancia de uso: Títulos de secciones importantes, menos prominentes que `display-large` pero aún muy visibles.
    * Ejemplo: "Nuestros Servicios", "Últimas Noticias".
    */

    --md-sys-typescale-display-small-font-family: var(--md-sys-typescale-brand-font-family);
    --md-sys-typescale-display-small-font-weight: var(--md-sys-typescale-regular-font-weight);
    --md-sys-typescale-display-small-font-size: 36px;
    --md-sys-typescale-display-small-line-height: 44px;
    --md-sys-typescale-display-small-letter-spacing: 0px;
    /*
    * Circunstancia de uso: Títulos grandes pero más compactos, adecuados para encabezados de página en dispositivos móviles o para secciones con menos espacio.
    * Ejemplo: El título de una página de perfil de usuario en un móvil.
    */

    /* HEADLINE (Encabezados de sección y subtítulos importantes) */
    --md-sys-typescale-headline-large-font-family: var(--md-sys-typescale-brand-font-family);
    --md-sys-typescale-headline-large-font-weight: var(--md-sys-typescale-regular-font-weight);
    --md-sys-typescale-headline-large-font-size: 32px;
    --md-sys-typescale-headline-large-line-height: 40px;
    --md-sys-typescale-headline-large-letter-spacing: 0px;
    /*
    * Circunstancia de uso: Títulos de artículos de blog, encabezados de secciones en una página de contenido extenso.
    * Ejemplo: "Cómo Usar Nuestra Nueva Característica", "Preguntas Frecuentes".
    */

    --md-sys-typescale-headline-medium-font-family: var(--md-sys-typescale-brand-font-family);
    --md-sys-typescale-headline-medium-font-weight: var(--md-sys-typescale-regular-font-weight);
    --md-sys-typescale-headline-medium-font-size: 28px;
    --md-sys-typescale-headline-medium-line-height: 36px;
    --md-sys-typescale-headline-medium-letter-spacing: 0px;
    /*
    * Circunstancia de uso: Subtítulos de secciones, encabezados de grupos de elementos en una lista.
    * Ejemplo: "Detalles del Pedido", "Productos Relacionados".
    */

    --md-sys-typescale-headline-small-font-family: var(--md-sys-typescale-brand-font-family);
    --md-sys-typescale-headline-small-font-weight: var(--md-sys-typescale-regular-font-weight);
    --md-sys-typescale-headline-small-font-size: 24px;
    --md-sys-typescale-headline-small-line-height: 32px;
    --md-sys-typescale-headline-small-letter-spacing: 0px;
    /*
    * Circunstancia de uso: Títulos de tarjetas, encabezados de un diálogo simple.
    * Ejemplo: Título de una tarjeta de noticias, "Confirmar Eliminación" en un modal.
    */

    /* TITLE (Títulos de componentes, diálogos, elementos de interacción) */
    --md-sys-typescale-title-large-font-family: var(--md-sys-typescale-brand-font-family);
    --md-sys-typescale-title-large-font-weight: var(--md-sys-typescale-regular-font-weight);
    --md-sys-typescale-title-large-font-size: 22px;
    --md-sys-typescale-title-large-line-height: 28px;
    --md-sys-typescale-title-large-letter-spacing: 0px;
    /*
    * Circunstancia de uso: El título de una barra de aplicación, el encabezado de un diálogo (cuando no es una acción crítica).
    * Ejemplo: El título de la barra superior en tu perfil, el título de un diálogo de "Acerca de".
    */

    --md-sys-typescale-title-medium-font-family: var(--md-sys-typescale-brand-font-family);
    --md-sys-typescale-title-medium-font-weight: var(--md-sys-typescale-medium-font-weight); /* Más énfasis, negrita media */
    --md-sys-typescale-title-medium-font-size: 16px;
    --md-sys-typescale-title-medium-line-height: 24px;
    --md-sys-typescale-title-medium-letter-spacing: 0.15px;
    /*
    * Circunstancia de uso: Títulos de elementos en listas, nombres de productos en una vista de galería, etiquetas de encabezado en formularios.
    * Ejemplo: El nombre de una canción en una lista de reproducción, el nombre de un artículo en una tienda en línea.
    */

    --md-sys-typescale-title-small-font-family: var(--md-sys-typescale-brand-font-family);
    --md-sys-typescale-title-small-font-weight: var(--md-sys-typescale-medium-font-weight);
    --md-sys-typescale-title-small-font-size: 14px;
    --md-sys-typescale-title-small-line-height: 20px;
    --md-sys-typescale-title-small-letter-spacing: 0.1px;
    /*
    * Circunstancia de uso: Títulos muy pequeños, a menudo en lugares compactos o para una jerarquía muy sutil.
    * Ejemplo: Títulos de categorías dentro de un menú, el nombre de un filtro seleccionado.
    */

    /* BODY (El texto principal de tu contenido, enfocado en la legibilidad para lectura prolongada) */
    --md-sys-typescale-body-large-font-family: var(--md-sys-typescale-plain-font-family);
    --md-sys-typescale-body-large-font-weight: var(--md-sys-typescale-regular-font-weight);
    --md-sys-typescale-body-large-font-size: 16px;
    --md-sys-typescale-body-large-line-height: 24px;
    --md-sys-typescale-body-large-letter-spacing: 0.5px;
    /*
    * Circunstancia de uso: La mayoría del texto de párrafo en tu web, descripciones largas.
    * Ejemplo: El cuerpo de un artículo de blog, la descripción de un producto detallada.
    */

    --md-sys-typescale-body-medium-font-family: var(--md-sys-typescale-plain-font-family);
    --md-sys-typescale-body-medium-font-weight: var(--md-sys-typescale-regular-font-weight);
    --md-sys-typescale-body-medium-font-size: 14px;
    --md-sys-typescale-body-medium-line-height: 20px;
    --md-sys-typescale-body-medium-letter-spacing: 0.25px;
    /*
    * Circunstancia de uso: Texto de párrafo más pequeño, comentarios de usuario, información complementaria.
    * Ejemplo: El texto de un comentario en una publicación, los detalles de un elemento en una lista.
    */

    --md-sys-typescale-body-small-font-family: var(--md-sys-typescale-plain-font-family);
    --md-sys-typescale-body-small-font-weight: var(--md-sys-typescale-regular-font-weight);
    --md-sys-typescale-body-small-font-size: 12px;
    --md-sys-typescale-body-small-line-height: 16px;
    --md-sys-typescale-body-small-letter-spacing: 0.4px;
    /*
    * Circunstancia de uso: Texto legal, "letras pequeñas", metadatos como fechas o nombres de autor, texto de ayuda muy sutil.
    * Ejemplo: Términos y condiciones, la fecha de publicación de un artículo.
    */

    /* LABEL (Etiquetas y texto utilitario, a menudo en componentes interactivos, suelen ser más densos) */
    --md-sys-typescale-label-large-font-family: var(--md-sys-typescale-plain-font-family);
    --md-sys-typescale-label-large-font-weight: var(--md-sys-typescale-medium-font-weight); /* Un poco más de énfasis para legibilidad */
    --md-sys-typescale-label-large-font-size: 14px;
    --md-sys-typescale-label-large-line-height: 20px;
    --md-sys-typescale-label-large-letter-spacing: 0.1px;
    /*
    * Circunstancia de uso: El texto dentro de un botón (ej: "Aceptar"), la etiqueta de un campo de texto, el texto de una pestaña de navegación.
    * Ejemplo: El texto "Guardar" en un botón, la etiqueta "Nombre de usuario" en un formulario.
    */

    --md-sys-typescale-label-medium-font-family: var(--md-sys-typescale-plain-font-family);
    --md-sys-typescale-label-medium-font-weight: var(--md-sys-typescale-medium-font-weight);
    --md-sys-typescale-label-medium-font-size: 12px;
    --md-sys-typescale-label-medium-line-height: 16px;
    --md-sys-typescale-label-medium-letter-spacing: 0.5px;
    /*
    * Circunstancia de uso: Etiquetas más pequeñas, como en "chips" o elementos de navegación inferiores.
    * Ejemplo: El texto de un "chip" de filtro, la etiqueta de un icono en una barra de navegación inferior.
    */

    --md-sys-typescale-label-small-font-family: var(--md-sys-typescale-plain-font-family);
    --md-sys-typescale-label-small-font-weight: var(--md-sys-typescale-medium-font-weight);
    --md-sys-typescale-label-small-font-size: 11px;
    --md-sys-typescale-label-small-line-height: 16px;
    --md-sys-typescale-label-small-letter-spacing: 0.5px;
    /*
    * Circunstancia de uso: Texto de ayuda muy pequeño, etiquetas para iconos muy compactos, o información muy secundaria.
    * Ejemplo: El texto "requerido" al lado de un campo de formulario, la unidad de medida en un gráfico.
    */



}

/* ==================================================================== */
/* Configuración Base para REM y Box-Sizing                           */
/* ESTO ES CRÍTICO para la accesibilidad y el modelo de caja.         */
/* ==================================================================== */

html {
  /* Establecer un tamaño de fuente base para REM.
     El 62.5% hace que 1rem = 10px (si el navegador por defecto es 16px),
     lo que simplifica los cálculos (ej. 1.6rem = 16px).
     Permite al usuario escalar la UI ajustando el tamaño de fuente de su navegador. */
  font-size: 62.5%; /* 1rem = 10px (para facilitar los cálculos) */
  box-sizing: border-box; /* Asegura que padding y border estén incluidos en el width/height */
}

*, *::before, *::after {
  box-sizing: inherit; /* Hereda box-sizing para todos los elementos */
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-body);
  font-size: var(--font-size-body-medium); /* Asegura que el tamaño de fuente base del body sea en REM */
  line-height: var(--line-height-normal);
  color: var(--md-sys-color-on-background);
  background-color: var(--md-sys-color-background);
}

/* ==================================================================== */
/* Consideraciones Adicionales y "Cosas Similares"                     */
/* ==================================================================== */

/* Deshabilitar el resaltado azul en elementos interactivos en algunos navegadores móviles */
a, button, input, textarea, select {
  -webkit-tap-highlight-color: transparent;
}

/* Para garantizar la uniformidad de los estilos de los formularios */
input, button, textarea, select {
  font-family: inherit; /* Heredar la fuente del body */
  font-size: inherit;   /* Heredar el tamaño de fuente */
}

/* Evitar el "flicker" de scroll al ocultar barras de desplazamiento */
html.no-scroll {
  overflow: hidden;
}

/* Clase para ocultar visualmente pero mantener accesible (para lectores de pantalla) */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Estilos para el focus visible (mejora la accesibilidad) */
/* Es importante no eliminar los outlines por defecto, sino estilizarlos mejor */
:focus-visible {
  outline: 2px solid var(--md-sys-color-primary); /* Anillo de enfoque claro */
  outline-offset: 2px;
}

/* Eliminar el outline para usuarios de ratón en navegadores como Chrome */
/* Se recomienda usar :focus-visible en su lugar para mantener la accesibilidad de teclado */
/*
:focus:not(:focus-visible) {
  outline: none;
}
*/


/* --- CLASES DE TIPOGRAFÍA (APLICANDO ROLES DE TYPESCALE) --- */
/* Estas clases aplican los tokens de tipografía a los elementos HTML. */

.md-display-large {
    font-family: var(--md-sys-typescale-display-large-font-family);
    font-weight: var(--md-sys-typescale-display-large-font-weight);
    font-size: var(--md-sys-typescale-display-large-font-size);
    line-height: var(--md-sys-typescale-display-large-line-height);
    letter-spacing: var(--md-sys-typescale-display-large-letter-spacing);
    color: var(--md-sys-color-on-surface);
}
.md-display-medium {
    font-family: var(--md-sys-typescale-display-medium-font-family);
    font-weight: var(--md-sys-typescale-display-medium-font-weight);
    font-size: var(--md-sys-typescale-display-medium-font-size);
    line-height: var(--md-sys-typescale-display-medium-line-height);
    letter-spacing: var(--md-sys-typescale-display-medium-letter-spacing);
    color: var(--md-sys-color-on-surface);
}
.md-display-small {
    font-family: var(--md-sys-typescale-display-small-font-family);
    font-weight: var(--md-sys-typescale-display-small-font-weight);
    font-size: var(--md-sys-typescale-display-small-font-size);
    line-height: var(--md-sys-typescale-display-small-line-height);
    letter-spacing: var(--md-sys-typescale-display-small-letter-spacing);
    color: var(--md-sys-color-on-surface);
}

.md-display-small-bold {
    font-family: var(--md-sys-typescale-display-small-font-family);
    font-weight: var(--font-weight-bold);
    font-size: var(--md-sys-typescale-display-small-font-size);
    line-height: var(--md-sys-typescale-display-small-line-height);
    letter-spacing: var(--md-sys-typescale-display-small-letter-spacing);
    color: var(--md-sys-color-on-surface);
}

.md-headline-large {
    font-family: var(--md-sys-typescale-headline-large-font-family);
    font-weight: var(--md-sys-typescale-headline-large-font-weight);
    font-size: var(--md-sys-typescale-headline-large-font-size);
    line-height: var(--md-sys-typescale-headline-large-line-height);
    letter-spacing: var(--md-sys-typescale-headline-large-letter-spacing);
    color: var(--md-sys-color-on-surface);
}
.md-headline-medium {
    font-family: var(--md-sys-typescale-headline-medium-font-family);
    font-weight: var(--md-sys-typescale-headline-medium-font-weight);
    font-size: var(--md-sys-typescale-headline-medium-font-size);
    line-height: var(--md-sys-typescale-headline-medium-line-height);
    letter-spacing: var(--md-sys-typescale-headline-medium-letter-spacing);
    color: var(--md-sys-color-on-surface);
}
.md-headline-small {
    font-family: var(--md-sys-typescale-headline-small-font-family);
    font-weight: var(--md-sys-typescale-headline-small-font-weight);
    font-size: var(--md-sys-typescale-headline-small-font-size);
    line-height: var(--md-sys-typescale-headline-small-line-height);
    letter-spacing: var(--md-sys-typescale-headline-small-letter-spacing);
    color: var(--md-sys-color-on-surface);
}

.md-title-large {
    font-family: var(--md-sys-typescale-title-large-font-family);
    font-weight: var(--md-sys-typescale-title-large-font-weight);
    font-size: var(--md-sys-typescale-title-large-font-size);
    line-height: var(--md-sys-typescale-title-large-line-height);
    letter-spacing: var(--md-sys-typescale-title-large-letter-spacing);
    color: var(--md-sys-color-on-surface);
}
.md-title-medium {
    font-family: var(--md-sys-typescale-title-medium-font-family);
    font-weight: var(--md-sys-typescale-title-medium-font-weight);
    font-size: var(--md-sys-typescale-title-medium-font-size);
    line-height: var(--md-sys-typescale-title-medium-line-height);
    letter-spacing: var(--md-sys-typescale-title-medium-letter-spacing);
    color: var(--md-sys-color-on-surface);
}
.md-title-small {
    font-family: var(--md-sys-typescale-title-small-font-family);
    font-weight: var(--md-sys-typescale-title-small-font-weight);
    font-size: var(--md-sys-typescale-title-small-font-size);
    line-height: var(--md-sys-typescale-title-small-line-height);
    letter-spacing: var(--md-sys-typescale-title-small-letter-spacing);
    color: var(--md-sys-color-on-surface);
}

.md-body-large {
    font-family: var(--md-sys-typescale-body-large-font-family);
    font-weight: var(--md-sys-typescale-body-large-font-weight);
    font-size: var(--md-sys-typescale-body-large-font-size);
    line-height: var(--md-sys-typescale-body-large-line-height);
    letter-spacing: var(--md-sys-typescale-body-large-letter-spacing);
    color: var(--md-sys-color-on-surface);
}
.md-body-medium {
    font-family: var(--md-sys-typescale-body-medium-font-family);
    font-weight: var(--md-sys-typescale-body-medium-font-weight);
    font-size: var(--md-sys-typescale-body-medium-font-size);
    line-height: var(--md-sys-typescale-body-medium-line-height);
    letter-spacing: var(--md-sys-typescale-body-medium-letter-spacing);
    color: var(--md-sys-color-on-surface);
}
.md-body-small {
    font-family: var(--md-sys-typescale-body-small-font-family);
    font-weight: var(--md-sys-typescale-body-small-font-weight);
    font-size: var(--md-sys-typescale-body-small-font-size);
    line-height: var(--md-sys-typescale-body-small-line-height);
    letter-spacing: var(--md-sys-typescale-body-small-letter-spacing);
    color: var(--md-sys-color-on-surface);
}

.md-label-large {
    font-family: var(--md-sys-typescale-label-large-font-family);
    font-weight: var(--md-sys-typescale-label-large-font-weight);
    font-size: var(--md-sys-typescale-label-large-font-size);
    line-height: var(--md-sys-typescale-label-large-line-height);
    letter-spacing: var(--md-sys-typescale-label-large-letter-spacing);
    color: var(--md-sys-color-on-surface);
}
.md-label-medium {
    font-family: var(--md-sys-typescale-label-medium-font-family);
    font-weight: var(--md-sys-typescale-label-medium-font-weight);
    font-size: var(--md-sys-typescale-label-medium-font-size);
    line-height: var(--md-sys-typescale-label-medium-line-height);
    letter-spacing: var(--md-sys-typescale-label-medium-letter-spacing);
    color: var(--md-sys-color-on-surface);
}
.md-label-small {
    font-family: var(--md-sys-typescale-label-small-font-family);
    font-weight: var(--md-sys-typescale-label-small-font-weight);
    font-size: var(--md-sys-typescale-label-small-font-size);
    line-height: var(--md-sys-typescale-label-small-line-height);
    letter-spacing: var(--md-sys-typescale-label-small-letter-spacing);
    color: var(--md-sys-color-on-surface);
}