@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');


.top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 10px;
}

.logo img {
    height: 30px;
    margin-left: 98px
}

.back-button .btn {
    background: #7FCBD9;
    color: rgb(0, 0, 0);
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 101px;
    max-width: 90%; /* Evita que sea demasiado ancho */
    width: max-content; /* Se ajusta al contenido */
}

.back-button .btn:hover {
    background: #7FCBD9;
}

html, body {
    overflow-x: hidden;
    width: 100%;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EAF2FD;
    text-align: center;
}

.hero {
    width: 100%;
    height: 440px;
    background: linear-gradient(rgba(19, 35, 43, 0.7), rgba(19, 35, 43, 0.7)), 
                url('banner.jpg');
    background-size: cover;
    background-position: center;
    padding: 10px;
}

.hero h1 {
    font-weight: 900;
    font-size: 32px;
    line-height: 37.5px;
    text-align: center;
    color: #7FCBD9;
    margin-top: 114px;
}

.hero h2 {
    font-weight: 900;
    font-size: 60px;
    line-height: 70.31px;
    text-align: center;
    color: #FFFFFF;
    margin-top: -10px;
}

.search-box {
    margin-top: 20px;
}


.search-box select, .search-box input, .search-box button {
    margin: 5px;
    border-radius: 10px;
    border: 4px solid #7FCBD9;
    gap: 22px;
}

#documentType {
    width: 261px;
    height: 49px;
    border-radius: 10px;
    padding: 5px;
}

#documentNumber {
    width: 305px;
    height: 33px;
    padding: 5px;
    border-radius: 10px;
}

#searchButton {
    width: 212px;
    height: 45px;
    background-color: #7FCBD9;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
}

#searchButton i {
    font-size: 18px;
}

.certificates {
    padding: 20px;
    text-align: justify;
}

.profile-card {
    display: flex;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: fit-content;
    margin: auto;
    border: 4px solid #7FCBD9;
    margin:40px auto 30px auto; /* 40px arriba, 30px abajo */
}

.profile-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-info {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.label {
    font-weight: bold;
}

.table-container {
    margin: 0 auto;
    padding: 0 100px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin: 0 auto;
    width: calc(100% - 200px); /* 100px a cada lado */
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: initial;
}

th {
    background: #6ec1e4;
    color: rgb(0, 0, 0);
    text-align: initial;
    padding: 10px;
    position: relative;
}

th i {
    margin-left: 10px;
    cursor: pointer;
}

.download {
    text-decoration: none;
    color: #0073e6;
    font-weight: bold;
}

/* Estilos para pantallas de hasta 768px (dispositivos móviles) */
@media screen and (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px 0;
    }

    .logo img {
        height: 25px;
        margin-left: 0;
    }

    .back-button .btn {
        margin: 10px 0;
        width: 90%;
        text-align: center;
    }

    .hero {
        height: auto;
        padding: 20px;
    }

    .hero h1 {
        font-size: 24px;
        margin-top: 50px;
    }

    .hero h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .search-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .search-box select, .search-box input, .search-box button {
        width: 90%;
        max-width: 300px;
    }

    .profile-card {
        flex-direction: column;
        text-align: center;
    }

    .profile-card img {
        margin: 0 0 15px 0;
    }

    .profile-info {
        gap: 20px;
        text-align: center;
    }

    .table-container {
        padding: 0 20px;
    }

    table {
        width: 100%;
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }
}
