@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');


.top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 10px;
}

.logo img {
    height: 30px;
    margin-left: 98px
}

html, body {
    overflow-x: hidden;
    width: 100%;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EAF2FD;
    text-align: center;
}
.hero {
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.641)), 
                url('banner_user.jpg');
    background-size: cover;
    background-position: center;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.hero h1 {
    font-weight: 900;
    font-size: 32px;
    line-height: 37.5px;
    text-align: center;
    color: #7FCBD9;
}

.hero h2 {
    font-weight: 900;
    font-size: 60px;
    line-height: 70.31px;
    text-align: center;
    color: #FFFFFF;
    margin-top: -10px;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}



#documentType {
    width: 261px;
    height: 49px;
    border-radius: 10px;
    padding: 5px;
}

#documentNumber {
    width: 305px;
    height: 33px;
    padding: 5px;
    border-radius: 10px;
}


#btnconsultar i {
    font-size: 18px;
}


.profile-card {
    display: flex;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: fit-content;
    margin: auto;
    border: 4px solid #7FCBD9;
    margin:40px auto 30px auto; /* 40px arriba, 30px abajo */
}

.profile-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-info {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.steps {
    width: 100%;
    height: 524px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    max-width: 900px;
    align-items: center;
}
.step {
    width: 309px;
    height: 333px;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    margin: 0 auto; /* Centra horizontalmente */
    border-color: #000;
}
.step h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 18.75px;
    text-align: center;
}
.step p{
    font-weight: 400;
    font-size: 14px;
    line-height: 16.41px;
    text-align: center;
}

.step img {
    width: 110px;
    height: 110px;
    margin-bottom: 10px;
}



table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin: 0 auto;
    width: calc(100% - 200px); /* 100px a cada lado */
}thead {
    background: var(--md-sys-color-primary-container);
    color: rgb(0, 0, 0);
    text-align: initial;
    padding: 10px;
    position: relative;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ccc;
    text-align: left;
    white-space: nowrap;
    min-width: 150px;
}

tbody tr:nth-child(odd) {
   background-color: #f7fafc;   
}
tbody tr:hover {
    background-color: #ebf4ff;
}.table_container::-webkit-scrollbar {
    height: 10px;
}.table_container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}.table_container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}.table_container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.download {
    text-decoration: none;
    color: #0073e6;
    font-weight: bold;
}.table_container{
    width: 90%;
    margin: 30px auto;
    max-width: 1200px;
    overflow-x: auto;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Ajuste para pantallas más pequeñas */
@media screen and (max-width: 768px) {
    .hero h2 {
        font-size: 40px;
        line-height: 50px;
    }
}

@media screen and (max-width: 480px) {
    .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    .hero h2 {
        font-size: 30px;
        line-height: 40px;
    }.table {
    width: 90%;
    border-collapse: collapse;
    width: calc(100% - 20px); /* 100px a cada lado */
}.search-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}.input-wrapper-mobile{
    width: 85%;
    border-radius: 10px !important;
}.steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    height: auto;
    padding: 0px 24px;
}
.step {
    width: 100%;

}.profile-card {
    flex-direction: column;
    height: auto;
    gap: 24px;
    width: 80%;
}.info-item {
    width: 100%;
    justify-content: center;
    flex-direction: row;
}.profile-info {
    gap: 20px;
}.table-container {
    overflow-x: auto;
}}